# InventarioApp

./: InventarioApp.sln
InventarioApp/: InventarioApp.csproj  Program.cs  Startup.cs  inventario.db
InventarioApp/Controllers/: DonorsController.cs  HomeController.cs  IncomingsController.cs  OutcomingsController.cs  ProductsController.cs  ReceiptsController.cs
InventarioApp/Migrations/: 20180802182848_initialMigration.Designer.cs  20180802182848_initialMigration.cs  20180802183023_IncomingProducts.Designer.cs  20180802183023_IncomingProducts.cs  20180802183145_OutcomingProducts.Designer.cs  20180802183145_OutcomingProducts.cs  20180802183418_DonationsAndRelationships.Designer.cs  20180802183418_DonationsAndRelationships.cs  20180802185843_DeliveriesAndReceiptsAndDonors.Designer.cs  20180802185843_DeliveriesAndReceiptsAndDonors.cs  20180804200724_cantidadEntrega.Designer.cs  20180804200724_cantidadEntrega.cs  ApplicationDbContextModelSnapshot.cs
InventarioApp/Models/: ApplicationDbContext.cs  Delivery.cs  DonacionesModelView.cs  Donations.cs  Donor.cs  EntregaViewModel.cs  IncomingProduct.cs  OutcomingProduct.cs  Product.cs  ProductsViewModel.cs  Receipt.cs  ReceiptsViewModel.cs
InventarioApp/Properties/: Resources.Designer.cs  launchSettings.json
InventarioApp/Views/Donors/: Create.cshtml  Delete.cshtml  Details.cshtml  DonacionesDonador.cshtml  DonacionesPDF.cshtml  Edit.cshtml  Index.cshtml
InventarioApp/Views/Incomings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportPDF.cshtml
InventarioApp/Views/Outcomings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EntregaPDF.cshtml  Index.cshtml  ReportPDF.cshtml
InventarioApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InventarioPDF.cshtml
InventarioApp/Views/Receipts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventarioApp/Views/Shared/: _Layout.cshtml
